{
    "go.useLanguageServer": true,
    "go.testFlags": [
        "-v",
        "-count=1"
    ],
    "go.coverOnSave": false,
    "go.coverOnSingleTest": true,
    "go.lintTool": "golint",
    "go.toolsManagement.autoUpdate": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "zephry-one",
            "group": "Docker",
            "username": "root",
            "password": "root",
            "database": "zephryone"
        }
    ],
}